# GradualRomance

./: LICENSE.md  README.md
Source/Gradual Romance/: AdjustedSexDrive_GRPatch.cs  AgeCalculationUtility.cs  AttractionCalculator.cs  AttractionCalculator_Ability.cs  AttractionCalculator_AgeDifference.cs  AttractionCalculator_Beauty.cs  AttractionCalculator_Body.cs  AttractionCalculator_Breathing.cs  AttractionCalculator_Cybernetics.cs  AttractionCalculator_Depravity.cs  AttractionCalculator_FemaleRelationshipReluctance.cs  AttractionCalculator_Femaleness.cs  AttractionCalculator_Foreigness.cs  AttractionCalculator_Hygiene.cs  AttractionCalculator_Incest.cs  AttractionCalculator_MaleRelationshipReluctance.cs  AttractionCalculator_Maleness.cs  AttractionCalculator_Morality.cs  AttractionCalculator_OldAge.cs  AttractionCalculator_Opinion.cs  AttractionCalculator_Options.cs  AttractionCalculator_Polygamy.cs  AttractionCalculator_Popularity.cs  AttractionCalculator_RelationshipLimit.cs  AttractionCalculator_RomanticDrive.cs  AttractionCalculator_Scars.cs  AttractionCalculator_SexDrive.cs  AttractionCalculator_Skill.cs  AttractionCalculator_Voice.cs  AttractionCalculator_Wealth.cs  AttractionCalculator_Xeno.cs  AttractionCalculator_Youth.cs  AttractionFactorCategoryDef.cs  AttractionFactorCategoryDefOf.cs  AttractionFactorDef.cs  AttractionFactor_AffairReluctance.cs  AttractionRecord.cs  AttractionUtility.cs  BreakupUtility.cs  CellQuery.cs  (+73 more)
Source/Gradual Romance/AttractionCalculators/: AttractionCalculator_Beauty.cs  AttractionCalculator_Body.cs  AttractionCalculator_Voice.cs  (+11 more)
(+61 files in other folders)
