
    Version: Alpha 1

    WORK IN PROGRESS

    PROBABLY INCOMPATIBLE WITH YOUR CURRENT MODS

    YOUR SAVES WILL BE BROKEN

    BUGGY AF

    ONLY SUBSCRIBE IF YOU'RE WILLING TO TEST

    REQUIREMENTS: Hugslib and Psychology

    Gradual Romance is a near total overhaul of how relationships work in Rimworld. It does three main things:

    1) Adds several new interactions - Flirt and AskToMoveIn.

    2) Adds several new romance stages before Lover.

    3) Changes how attraction is calculated and allows it to be configurable in XML, and makes these factors more obvious to players.

    === FLIRTING ===
    
    Pawns can now flirt with each other in different ways, according to their personality and traits.
    Suave pawns will be subtle. Nice pawns will try and offer help. Aggressive pawns will make crude comments. Rational pawns will make their case. Shy pawns will choke up before they can even get the words out.
    Those who they try and court will respond appropriately. Someone might blow up at a crude comment, or reply with one of their own.
    
    Successful flirts encourage a pawn to keep courting. Failed ones will discourage them. A truly disastrous flirt can have them shrinking back with shame and embarrassment.
    
    === ASK TO MOVE IN ===
    
    After a pawn has been seeing another pawn for some time, they might ask them to move in with them. Even if two pawns are in a relationship, they might not necessarily want to share a bedroom.
    
    === NEW ROMANCE STAGES ===

    There are four new romance stages, Lovebuddies, Sweethearts, Paramour and Boyfriend/Girlfriend (or "Lovefriend").

    Pawns start off as either Lovebuddies or Sweethearts. These are both relationships that form naturally as pawns flirt.
    Lovebuddies have a purely physical relationship, without any of that complicated romantic stuff. Sweethearts go out on dates, but aren't ready for lovin'.
    Paramours both do lovin' and go out on dates, but they aren't formally "dating", and there isn't an expectation of exclusivity.
    Only after a pawn asks a pawn out do they become boyfriend/girlfriend. This is more serious than being paramours, but not quite as serious as being lovers. They do all the things lovers do, but they aren't ready to live together.
    Only after a pawn asks another pawn to move in do they become lovers.
    
    === TOTALLY OVERHAULED ATTRACTION CALCULATION ===
    
    Gradual Romance changes everything about attraction calculations, too many to list here. But now Pawns will consider a lot more than just physical appearance.
    Greedy pawns go after the "wealthiest" pawns (e.g. the ones with the nicest rooms). Ambitious, socialite pawns value popular partners with a lot of friends. Colonists with bloodlust look for those with similar outlook.
    As pawns flirt and make romance attempts, you'll be told what factors contributed the most.
    A lot of these factors are configurable in the Defs, and it is reasonably easy to add your own.
    
    === ALIEN INTEGRATION ===
    
    Gradual Romance auto-patches humanoid aliens, if they don't already have an author-configured patch. Gradual Romance does its best to make educated guesses on which values it should assign.
    
    === LOAD ORDER ===
    
    Load after Psychology and Hugslib.
    
    === MOD INCOMPATIBILITY ===
    
    Gradual Romance is incompatible with most other relationship mods, especially Rational Romance, but should be compatible with most anything else.
    

  
