﻿<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
  <NewSweetheartsLabel>New Sweethearts</NewSweetheartsLabel>
  <NewSweetheartsText>{PAWN1_nameDef} and {PAWN2_nameDef} are now sweethearts! This is a platonic, semi-romantic friendship that has the potential to bloom into a full romance.</NewSweetheartsText>
  <NewLovebuddiesLabel>New Lovebuddies</NewLovebuddiesLabel>
  <NewLovebuddiesText>{PAWN1_nameDef} and {PAWN2_nameDef} are now lovebuddies! This is a purely physical relationship - no feelings on either end. They will occasionally sneak off and get some lovin'. If they already have signicant others, they'll probably want to hide it. They won't understand.</NewLovebuddiesText>
  <NewParamoursLabel>New Paramours</NewParamoursLabel>
  <NewParamoursText>{PAWN1_nameDef} and {PAWN2_nameDef} are now paramours! This is an informal relationship, despite how it looks, they aren't 'together'. But they'll do all the things a normal pair of lovers to do, just don't ask them to move in together.</NewParamoursText>
  <ParamoursAffairLabel>New Affair</ParamoursAffairLabel>
  <ParamoursAffairTwoCuckoldsText>{PAWN1_nameDef} and {PAWN2_nameDef} have started seeing each other behind their respective lover's backs, {CUCKOLD1_nameDef} and {CUCKOLD2_nameDef} respectively. They won't be happy about this at all.</ParamoursAffairTwoCuckoldsText>
  <ParamoursAffairInitiatorCuckoldText>{PAWN2_nameDef} has begun seeing {PAWN1_nameDef}, behind {CUCKOLD1_nameDef}'s back. They had better hope {CUCKOLD1_pronoun} doesn't find out.</ParamoursAffairInitiatorCuckoldText>
  <ParamoursAffairRecipientCuckoldText>{PAWN1_nameDef} has begun seeing {PAWN2_nameDef}, behind {CUCKOLD1_nameDef}'s back. They had better hope {CUCKOLD1_pronoun} doesn't find out.</ParamoursAffairRecipientCuckoldText>
  <MoveInLetterText>{PAWN2_nameDef} has agreed to move in with {PAWN1_nameDef}. They will want to share a bed, so it might be a good time for them to move into a bigger place. Things are getting pretty serious now!</MoveInLetterText>
  <MoveInLetterTitle>Colonists Move In Together</MoveInLetterTitle>
  <LetterLabelInformalRelationsEnds>Informal Relationship Ends</LetterLabelInformalRelationsEnds>
  <LetterInformalRelationsEnds>{PAWN1_nameDef} has told {PAWN2_nameDef} {PAWN1_pronoun} no longer wants to see {PAWN2_objective}. {PAWN2_nameDef} might be upset about this.</LetterInformalRelationsEnds>
  <WhatILike>{PAWN1_nameDef} is mainly interested in </WhatILike>
  <WhatIDislike>but {PAWN1_pronoun} is turned off by </WhatIDislike>
  <NothingInParticular>nothing in particular</NothingInParticular>
  <NewSteadyText>{PAWN1_nameDef and {PAWN2_nameDef} have started seeing each other. They are now steady - it's more like a trial relationship than anything else. The usual motivators - passion and so forth, have little to do with it. More important that they get along in the long term.</NewSteadyText>
  <NewSteadyLabel>New Steadies</NewSteadyLabel>
  <NewSuitorText>{PAWN1_nameDef and {PAWN2_nameDef} are courting each other. This might result in a relationship or not, but the truth of it is that there's little in the way or romantic or sexual tension. They're good for each other simply because it seems to make sense.</NewSuitorText>
  <NewSuitorLabel>New Suitors</NewSuitorLabel>
  <NewFlameText>{PAWN1_nameDef and {PAWN2_nameDef} can't keep their hands off each other! Forget sweet-nothings and planning for the future... this pair has the kind of physical chemistry you fuel rockets with. If they can stop lovin' long enough to listen to each other, there might a real relationship here.</NewFlameText>
  <NewFlameLabel>New Flames</NewFlameLabel>
  <NewDarlingText>{PAWN1_nameDef and {PAWN2_nameDef} both share the tenderest feelings for one another. They would be the best of friends - but it's clear there is more to them than friendship, yet they lack physical chemistry. </NewDarlingText>
  <NewDarlingLabel>New Darlings</NewDarlingLabel>
  <RelationshipDecays_label>Relationship Decays</RelationshipDecays_label>
  <RelationshipDecays_text>{0_nameDef} and {1_nameDef} have not interacted romantically in some time, and the spark between them has fully faded. {0_nameDef} is no longer {1_nameDef}'s {2}.</RelationshipDecays_text>
  <AND>and</AND>
</LanguageData>
